{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\koles\\source\\repos\\AI1\\AI1\\Data\\Chess.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Kc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Kr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Rc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Rr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "kc2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "kr2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.098999655053466709,
        "RuntimeInSeconds": 1.3320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.098999655053466709,
        "RuntimeInSeconds": 0.55699998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.31252155915833046,
        "RuntimeInSeconds": 3.3989999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.16005519144532598,
        "RuntimeInSeconds": 0.5899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.098999655053466709,
        "RuntimeInSeconds": 2.4409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.28458088996205588,
        "RuntimeInSeconds": 2.500999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.50120731286650566,
        "RuntimeInSeconds": 2.875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.52604346326319418,
        "RuntimeInSeconds": 2.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.34977578475336324,
        "RuntimeInSeconds": 1.6779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.27388754743014831,
        "RuntimeInSeconds": 0.4699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.47361159020351845,
        "RuntimeInSeconds": 3.0079998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.31321145222490515,
        "RuntimeInSeconds": 4.6090002059936523
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63815108658157982,
        "RuntimeInSeconds": 2.3250000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.40910658847878578,
        "RuntimeInSeconds": 17.530000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.16005519144532598,
        "RuntimeInSeconds": 0.57300001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.31597102449120384,
        "RuntimeInSeconds": 7.4710001945495605
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.49465332873404622,
        "RuntimeInSeconds": 3.3289999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.31528113142462916,
        "RuntimeInSeconds": 3.9440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.16005519144532598,
        "RuntimeInSeconds": 2.4049999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.47844084166954121,
        "RuntimeInSeconds": 2.9389998912811279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.67092100724387715,
        "RuntimeInSeconds": 2.3350000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.16005519144532598,
        "RuntimeInSeconds": 0.56699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.19282511210762332,
        "RuntimeInSeconds": 0.6380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.19454984477406,
        "RuntimeInSeconds": 0.68000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.45119006553984131,
        "RuntimeInSeconds": 4.2899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.37737150741635045,
        "RuntimeInSeconds": 1.9989999532699585
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.38737495688168333,
        "RuntimeInSeconds": 0.39800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.38944463608140739,
        "RuntimeInSeconds": 0.40900000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.16005519144532598,
        "RuntimeInSeconds": 2.3389999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.3170058640910659,
        "RuntimeInSeconds": 9.4239997863769531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1628147637116247,
        "RuntimeInSeconds": 2.3559999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68230424284235947,
        "RuntimeInSeconds": 7.5689997673034668
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"Kc\",\"Rc\",\"kc2\"],\"Outputs\":[\"Kc\",\"Rc\",\"kc2\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"Kr\",\"Rr\",\"kr2\"],\"Outputs\":[\"Kr\",\"Rr\",\"kr2\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Kc\",\"Rc\",\"kc2\",\"Kr\",\"Rr\",\"kr2\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"result\"],\"Outputs\":[\"result\"]},{\"LabelColumnName\":\"result\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"5541\",\"MinimumExampleCountPerLeaf\":\"33\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"1\",\"FeatureFraction\":\"0.717963999457572\",\"MaximumBinCountPerFeature\":\"8\",\"EstimatorType\":\"FastTreeOva\",\"Inputs\":[\"result\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}