{
  "TrainingTime": 120,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\koles\\source\\repos\\AI1\\AI1\\Data\\Soybean.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Plant stand",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Precip",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Temp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Hail",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Crop hist",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Area damaged",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Severity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Seed tmt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Germination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Plant Growth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leaves",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leafspots halo",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leafspots marg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leafspot size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leaf shread",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leaf malf",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Leaf mild",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Stem",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Lodging",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Stem Cankers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Canker lesion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Fruiting bodies",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "External decay",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Mycelium",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Int discolor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Sclerotia",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Fruit pods",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Fruit spots",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Seed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Mold growth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Seed discolor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Seed size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Shriveling",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Roots",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.037363824581215885,
        "RuntimeInSeconds": 0.97399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.30892849968859415,
        "RuntimeInSeconds": 0.32499998807907104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.25487198041003312,
        "RuntimeInSeconds": 0.31999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.037363824581215885,
        "RuntimeInSeconds": 3.23799991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8807477101525969,
        "RuntimeInSeconds": 0.65499997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.24508541914521098,
        "RuntimeInSeconds": 0.34599998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90377376310852353,
        "RuntimeInSeconds": 0.45600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63777338251915638,
        "RuntimeInSeconds": 5.9470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89030986141881541,
        "RuntimeInSeconds": 0.96399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.84573786340133128,
        "RuntimeInSeconds": 6.4439997673034668
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63344507641665682,
        "RuntimeInSeconds": 0.328000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.51930833650491137,
        "RuntimeInSeconds": 0.70800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81267957538881,
        "RuntimeInSeconds": 0.50800001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.882217555874897,
        "RuntimeInSeconds": 1.9910000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.27963022946886534,
        "RuntimeInSeconds": 0.35499998927116394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.82639837832500407,
        "RuntimeInSeconds": 0.33100000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74495033676247224,
        "RuntimeInSeconds": 8.3260002136230469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87604942293257049,
        "RuntimeInSeconds": 8.5699996948242188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86869224061045125,
        "RuntimeInSeconds": 2.5250000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7665363370174767,
        "RuntimeInSeconds": 1.3700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7843322647432045,
        "RuntimeInSeconds": 0.61000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.53948812423766279,
        "RuntimeInSeconds": 2.1659998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82259549677457711,
        "RuntimeInSeconds": 0.64200001955032349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.90377376310852353,
        "RuntimeInSeconds": 1.8600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.90312158919548013,
        "RuntimeInSeconds": 3.5780000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.12597939928234458,
        "RuntimeInSeconds": 0.60399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8742599291164288,
        "RuntimeInSeconds": 0.50800001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.037363824581215885,
        "RuntimeInSeconds": 0.36399999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75950170498284475,
        "RuntimeInSeconds": 1.3819999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75277747345540957,
        "RuntimeInSeconds": 14.161999702453613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.099343035645980932,
        "RuntimeInSeconds": 0.50400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8840832474530711,
        "RuntimeInSeconds": 0.90200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81269428128526078,
        "RuntimeInSeconds": 0.47600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88962224795700851,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.895185637816331,
        "RuntimeInSeconds": 0.80699998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.882048615418439,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.64469586180164162,
        "RuntimeInSeconds": 14.220000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.40457036093996307,
        "RuntimeInSeconds": 3.4240000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50897650891221424,
        "RuntimeInSeconds": 3.5079998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.34514928370269038,
        "RuntimeInSeconds": 3.5940001010894775
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89877376310852364,
        "RuntimeInSeconds": 0.94199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87607539152611857,
        "RuntimeInSeconds": 16.382999420166016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.37379094714984579,
        "RuntimeInSeconds": 0.64399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89942593702156715,
        "RuntimeInSeconds": 0.73199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.099343035645980932,
        "RuntimeInSeconds": 0.57899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.893107096441857,
        "RuntimeInSeconds": 0.64800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.893107096441857,
        "RuntimeInSeconds": 0.7279999852180481
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"Date\",\"Plant stand\",\"Precip\",\"Temp\",\"Hail\",\"Crop hist\",\"Area damaged\",\"Severity\",\"Seed tmt\",\"Germination\",\"Plant Growth\",\"Leaves\",\"Leafspots halo\",\"Leafspots marg\",\"Leafspot size\",\"Leaf shread\",\"Leaf malf\",\"Leaf mild\",\"Stem\",\"Lodging\",\"Stem Cankers\",\"Canker lesion\",\"Fruiting bodies\",\"External decay\",\"Mycelium\",\"Int discolor\",\"Sclerotia\",\"Fruit pods\",\"Fruit spots\",\"Seed\",\"Mold growth\",\"Seed discolor\",\"Seed size\",\"Shriveling\",\"Roots\"],\"Outputs\":[\"Date\",\"Plant stand\",\"Precip\",\"Temp\",\"Hail\",\"Crop hist\",\"Area damaged\",\"Severity\",\"Seed tmt\",\"Germination\",\"Plant Growth\",\"Leaves\",\"Leafspots halo\",\"Leafspots marg\",\"Leafspot size\",\"Leaf shread\",\"Leaf malf\",\"Leaf mild\",\"Stem\",\"Lodging\",\"Stem Cankers\",\"Canker lesion\",\"Fruiting bodies\",\"External decay\",\"Mycelium\",\"Int discolor\",\"Sclerotia\",\"Fruit pods\",\"Fruit spots\",\"Seed\",\"Mold growth\",\"Seed discolor\",\"Seed size\",\"Shriveling\",\"Roots\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Date\",\"Plant stand\",\"Precip\",\"Temp\",\"Hail\",\"Crop hist\",\"Area damaged\",\"Severity\",\"Seed tmt\",\"Germination\",\"Plant Growth\",\"Leaves\",\"Leafspots halo\",\"Leafspots marg\",\"Leafspot size\",\"Leaf shread\",\"Leaf malf\",\"Leaf mild\",\"Stem\",\"Lodging\",\"Stem Cankers\",\"Canker lesion\",\"Fruiting bodies\",\"External decay\",\"Mycelium\",\"Int discolor\",\"Sclerotia\",\"Fruit pods\",\"Fruit spots\",\"Seed\",\"Mold growth\",\"Seed discolor\",\"Seed size\",\"Shriveling\",\"Roots\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Class\"],\"Outputs\":[\"Class\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Class\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.0855817969767825\",\"L2Regularization\":\"1.5387439869721\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"Class\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}